# eid-provider-net

./: .gitignore  CHANGELOG.md  README.md  eid-provider-net.sln
docs/: bankid.md  examples.md  frejaeid.md  methods.md  powershell_examples.md
eid-provider-library/: ApiCompletedResponse.cs  ApiErrorResponse.cs  ApiEventArgs.cs  ApiPendingResponse.cs  ApiRequestInitializationResponse.cs  ApiResponse.cs  EIDClient.cs  EIDClientEvent.cs  EIDClientInitializationData.cs  EIDEnvironment.cs  EIDRequestType.cs  EIDResourceManager.cs  EIDResult.cs  Enums.cs  Extensions.cs  Helpers.cs  HttpRequest.cs  HttpResponse.cs  IClient.cs  IInitializationData.cs  eid-provider-library.csproj
eid-provider-library/bankid/: Client.cs  InitializationData.cs
eid-provider-library/frejaeid/: Client.cs  Enums.cs  InitializationData.cs  JsonWebToken.cs
eid-provider-ps/: EIDModulesEnum.cs  EIDTypesEnum.cs  GetEIDConfigCommand.cs  GetEIDModulesCommand.cs  GetEIDResultCommand.cs  PSObjectConverter.cs  RemoveEIDFrejaCustomIDCommand.cs  RemoveEIDFrejaCustomIdentifierCommand.cs  RemoveEIDFrejaOrgIDCommand.cs  RequestEIDOperationCommand.cs  SetEIDFrejaCustomIDCommand.cs  SetFrejaEIDFrejaCustomIdentifierCommand.cs  StartEIDRequestCommand.cs  StopEIDOperationCommand.cs  StopEIDRequestCommand.cs  eid-provider-ps.csproj  eid-provider-ps.psd1
eid-provider-ps/Properties/: launchSettings.json
