<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>eid_provider_psc</RootNamespace>
    <Authors>Daniel Sörlöv</Authors>
    <Company>Daniel Sörlöv</Company>
    <Product>EIDProvider.Net PowerShell Module</Product>
    <Description>EIDProvider.Net PowerShell Module</Description>
    <Copyright>(c) 2019-2020 Daniel Sörlöv. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DSorlov/eid-provider-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DSorlov/eid-provider-net.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.8" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Management.Automation" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eid-provider-library\eid-provider-library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="eid-provider-ps.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
